package demo_project;

import java.io.*;
public class File_Demo {
	
	public static void main(String args[])
	{
		File fr1 = null,fr2=null;
		
		try
		{
			fr1=new File("E:\\test.txt");
			fr2=new File("E:\\test1.txt");
			BufferedReader br1=new BufferedReader(new FileReader(fr1));
			BufferedReader br2=new BufferedReader(new FileReader(fr2));
			
			
			String lt=br1.readLine();
			String lt1=br2.readLine();
			
			
			int lno=1;
			
			boolean flag= false;
			
			while(lt!=null||lt1!=null)
			{
				if(lt== null ||lt1==null)
					break;
				
				else
				{
					for(int j=0;j<lt.length();j++)
					{
						char l=lt.charAt(j);
						char l1=lt1.charAt(j);
						
						//System.out.print(l);
						
						if(l!=l1)
						{
							System.out.println("Mismatch occuring at line: "+lno+" letter in text is: "+l+" letter found in test1 is :"+l1);
							flag=true;
						}
					}
				}
				
				
				lt=br1.readLine();
				lt1=br2.readLine();
				lno++;
				
			}
				
			if(flag==false)
				System.out.print("No mismatch found");
	
			
		}
		catch(Exception e)
		{
			
			System.out.println("Error occured while file parsing.");
			
		}
		
	}

}
